<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="usx-Xr-ONZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" id="6Bl-c8-75S">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Bl-c8-75S" id="tiZ-rU-VHT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="9jz-5V-8TO"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="3kw-6l-Mew"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="usx-Xr-ONZ" secondAttribute="trailing" id="DTm-90-gDe"/>
                            <constraint firstItem="usx-Xr-ONZ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="e56-xJ-oGR"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="usx-Xr-ONZ" secondAttribute="bottom" id="i60-ZP-s5e"/>
                            <constraint firstItem="usx-Xr-ONZ" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="xdX-wh-Aip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="nNn-rY-S6B"/>
                    <connections>
                        <outlet property="list" destination="usx-Xr-ONZ" id="kRP-hT-Bxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="KPD-5G-4O1">
            <objects>
                <viewController storyboardIdentifier="editVC" id="KR4-PL-aM4" customClass="EditViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mse-st-Xx6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zdt-kc-96b">
                                <rect key="frame" x="20" y="88" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0ab-RH-YQn">
                                <rect key="frame" x="20" y="128" width="374" height="662"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9x-8Z-emq">
                                <rect key="frame" x="188" y="819" width="39" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveNote:" destination="KR4-PL-aM4" eventType="touchUpInside" id="ub2-IS-rmj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zdt-kc-96b" firstAttribute="top" secondItem="96k-5W-54H" secondAttribute="top" constant="44" id="07a-j5-nwd"/>
                            <constraint firstItem="96k-5W-54H" firstAttribute="bottom" secondItem="S9x-8Z-emq" secondAttribute="bottom" constant="10" id="0kg-Cy-Yuc"/>
                            <constraint firstItem="96k-5W-54H" firstAttribute="trailing" secondItem="S9x-8Z-emq" secondAttribute="trailing" constant="187" id="4f7-t6-K2Z"/>
                            <constraint firstItem="96k-5W-54H" firstAttribute="trailing" secondItem="Zdt-kc-96b" secondAttribute="trailing" constant="20" id="HN1-Wf-ti4"/>
                            <constraint firstItem="0ab-RH-YQn" firstAttribute="top" secondItem="Zdt-kc-96b" secondAttribute="bottom" constant="10" id="Zyu-fx-z3X"/>
                            <constraint firstItem="S9x-8Z-emq" firstAttribute="leading" secondItem="96k-5W-54H" secondAttribute="leading" constant="188" id="daB-rz-Ev0"/>
                            <constraint firstItem="0ab-RH-YQn" firstAttribute="leading" secondItem="96k-5W-54H" secondAttribute="leading" constant="20" id="edS-dE-kXM"/>
                            <constraint firstItem="S9x-8Z-emq" firstAttribute="top" secondItem="0ab-RH-YQn" secondAttribute="bottom" constant="29" id="lq6-NO-JAH"/>
                            <constraint firstItem="Zdt-kc-96b" firstAttribute="leading" secondItem="96k-5W-54H" secondAttribute="leading" constant="20" id="mhD-wU-wTw"/>
                            <constraint firstItem="96k-5W-54H" firstAttribute="trailing" secondItem="0ab-RH-YQn" secondAttribute="trailing" constant="20" id="saM-NS-iFu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="96k-5W-54H"/>
                    </view>
                    <connections>
                        <outlet property="noteName" destination="Zdt-kc-96b" id="vFm-e6-k9c"/>
                        <outlet property="notes" destination="0ab-RH-YQn" id="kot-qj-KDN"/>
                        <outlet property="save" destination="S9x-8Z-emq" id="uAG-j4-JGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNn-Ck-f4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.913043478261" y="359.59821428571428"/>
        </scene>
        <!--Add New-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name your Note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycj-Jw-sXm">
                                <rect key="frame" x="20" y="88" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8TG-3U-gqY">
                                <rect key="frame" x="20" y="128" width="374" height="632"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" lookupSuggestion="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09g-eg-lhq">
                                <rect key="frame" x="171" y="771" width="75" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Add Note"/>
                                <connections>
                                    <action selector="add:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="oIW-lT-RsK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ycj-Jw-sXm" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="79H-za-Lh2"/>
                            <constraint firstItem="09g-eg-lhq" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="171" id="81b-9W-gho"/>
                            <constraint firstItem="8TG-3U-gqY" firstAttribute="top" secondItem="ycj-Jw-sXm" secondAttribute="bottom" constant="10" id="SjI-f2-P67"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="ycj-Jw-sXm" secondAttribute="trailing" constant="20" id="Z7P-qx-Xxa"/>
                            <constraint firstItem="09g-eg-lhq" firstAttribute="top" secondItem="8TG-3U-gqY" secondAttribute="bottom" constant="11" id="apv-WS-yIe"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="09g-eg-lhq" secondAttribute="bottom" constant="9" id="dlD-wb-GmT"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="8TG-3U-gqY" secondAttribute="trailing" constant="20" id="qyb-42-b8b"/>
                            <constraint firstItem="ycj-Jw-sXm" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="44" id="vZN-56-Bdb"/>
                            <constraint firstItem="8TG-3U-gqY" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="vnJ-Ol-GBv"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="09g-eg-lhq" secondAttribute="trailing" constant="168" id="x29-cb-sgh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add New" image="add" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="addNote" destination="09g-eg-lhq" id="84v-dL-Hzv"/>
                        <outlet property="itemtextFeild" destination="ycj-Jw-sXm" id="x45-Xg-mQ4"/>
                        <outlet property="notesTextView" destination="8TG-3U-gqY" id="Ogw-ux-cT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="XeX-ux-PUD" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Notes-->
        <scene sceneID="6fb-zT-Jgs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XeX-ux-PUD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="notes" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GsX-pp-Shb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="oF7-rf-QgM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJ4-f0-v1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="25" height="25"/>
        <image name="notes" width="25" height="25"/>
    </resources>
</document>
